@import url('https://fonts.cdnfonts.com/css/pt-mono');
@import url('https://fonts.cdnfonts.com/css/aref-ruqaa');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EDECE4 ;
    border: 10px solid #CBC6B9;
}

main {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 800px;
    margin-top: 77px;
}

span{
    display: flex;
    align-items: center;
    gap: 30px;
}

.textDay {
    font-size: 18px;
    color: black;
}

.markerGreen{
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background-color: green;
}

.textHours {
    display: flex;
    justify-content: center;
    width: 318px;
    height: 82px;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.textLocation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 318px;
    height: 82px;
    border-right: 2px solid black;
}

.textDecoration{
    color: #988C77;
    font-size: 18px;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.textWrapper > img{
    width: 50%;
}

.textWrapper > h1 {
    font-size: 200px;
}

main > img{
    width: 600px;
    height: 700px;
}

section{
    display: flex;
    width: 1000px;
    gap: 60px;
}

.title-section{
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 51px;
    padding-left: 10px;
}

.line{
    width: 255px;
    height: 2px;
    background-color: black;
}

line-contact{
    width: 224px;
}

article > p, li > p {
    font-size: 18px;
    font-family: 'PT Mono', sans-serif;
    color: black;
    height: 14px;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    color: #988C77;
    font-family: 'Aref Ruqaa', sans-serif;
    font-size: 18px;
    padding-bottom: 12px;
}


.main-menu > h3{
    font-size: 24px;
    font-family: 'Aref Ruqaa', sans-serif;
    padding-bottom: 26px;
    padding-left: 50px;
}

menu {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    gap: 60px;
}

menu > img {
    padding-top: 50px;
}

img{
    transition: transform 0.9s;
}

img:hover {
    transform: scale(1.1);
}

.contact {
    display: flex;
    flex-direction: column;
}

form{
    width: 600px;
    display: flex;
    flex-direction: column;
}

form > div{
    display: flex;
    width: 100%;
    gap: 20px;
}

div > .column {
    display: flex;
    flex-grow: 2;
}

div > .column:last-child {
    width: 200px;
}

.column{
    display: flex;
    flex-direction: column;
}

input {
    height: 48px;
    border: 2px solid #988C77;
    background-color: transparent;
}

textarea {
    border: 2px solid #988C77;
    background-color: transparent;
}